mini_slack/MainWindow.xaml

<Window x:Class="mini_slack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mini_slack"
        mc:Ignorable="d"
        Title="Mini  Slack" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left area -->
        <StackPanel Grid.Column="0" Width="200" Background="#4D394B">
            <TextBlock Text="GROUP MESSAGES" Foreground="White" Margin="10" FontWeight="Bold"/>
            <ListBox x:Name="ChannelList" Foreground="White" Background="#4D394B" BorderThickness="0">
            </ListBox>

            <TextBlock Text="DIRECT MESSAGES" Foreground="White" Margin="10" FontWeight="Bold"/>
            <ListBox x:Name="DirectMessageList" Foreground="White" Background="#4D394B" BorderThickness="0">
                <ListBoxItem>Slackbot</ListBoxItem>
                <ListBoxItem>User 2</ListBoxItem>
                <!-- Add more users as necessary -->
            </ListBox>
        </StackPanel>

        <!-- Continue with the middle and right area... -->
        <!-- Middle area -->
        <DockPanel Grid.Column="1" Background="#2C2F33">
            <TextBlock DockPanel.Dock="Top" Text="General" Foreground="White" Margin="10" FontSize="20" FontWeight="Bold"/>

            <TextBox DockPanel.Dock="Bottom" x:Name="MessageInput" TextWrapping="Wrap" AcceptsReturn="True" Background="White" Height="35" Width="Auto" Margin="10"  KeyDown="MessageInput_KeyDown"/>

            <ListBox x:Name="MessageList" Margin="10" Background="#2C2F33" Foreground="White" BorderThickness="0">
                <!-- Add messages here -->
                <ListBoxItem>User1: Hello there!</ListBoxItem>
                <ListBoxItem>User2: Hi, how are you?</ListBoxItem>
                <!-- And so on... -->
            </ListBox>
        </DockPanel>

        <!-- Right area -->
        <StackPanel Grid.Column="2" Width="200" Background="#23272A">
            <TextBlock Text="USER DETAILS" Foreground="White" Margin="10" FontWeight="Bold"/>
            <StackPanel Background="White" Margin="10">
                <TextBlock Text="Username" Margin="5"/>
                <TextBlock Text="Full Name" Margin="5"/>
                <TextBlock Text="Email" Margin="5"/>
                <!-- Add more details as necessary -->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
